events {
    # empty
}

http {
    server {
        root /www/data;
        location / {
            # for the frontend SPA
        }
        location /getip {
              proxy_pass http://getip/;
        }
        location /cpuhog {
              proxy_pass http://cpuhog/;
        }
        location /healthcheck/ {
              proxy_pass http://healthcheck/;
              proxy_redirect default;
              proxy_set_header Host $host:$server_port;

        }
        # Ordinary web requests for the incver service:
        location /incver/ {
              proxy_pass http://incver/;
              proxy_redirect default;
              proxy_set_header Host $host:$server_port;

        }
        # WebSocket requests for the incver service:
        location /incver/status {
              proxy_pass http://incver/status;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "Upgrade";

        }
        # Allow WebSocket connections to the Kubernetes API:
        location /api/v1/namespaces/kube-alive/pods {
              proxy_pass https://kubernetes.default/api/v1/namespaces/kube-alive/pods;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "Upgrade";
              proxy_set_header Authorization "Bearer %%SERVICE_ACCOUNT_TOKEN%%";
        }
    }
}

