events {
    # empty
}

http {
    server {
        root /www/data;
        location / {
            # for the frontend SPA
        }
        location /getip {
              proxy_pass http://getip/;
        }
        location /cpuhog {
              proxy_pass http://cpuhog/;
        }
        location /healthcheck/ {
              proxy_pass http://healthcheck/;
              proxy_redirect default;
              proxy_set_header Host $host:$server_port;

        }
        # Allow WebSocket connections to the Kubernetes API:
        location /api {
              proxy_pass https://kubernetes.default/api;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "Upgrade";
              proxy_set_header Authorization "Bearer %%SERVICE_ACCOUNT_TOKEN%%";
        }
    }
}

